export MINECRAFT_HOSTNAME='minecraft'
export VM_SIZE='1GB'
export DIGITALOCEAN_TOKEN='your digitalocean api token'
export REGION='nyc3'

# Accept the minecraft eula so that we can start the server automatically on
# first boot. Leaving this as true means you accept
# https://account.mojang.com/documents/minecraft_eula

export EULA_ACCEPTED=true
